# spring-boot-demo

./: .gitignore
customer/: pom.xml
customer/src/main/java/self/lsl/demo/customer/: CustomerApplication.java
customer/src/main/java/self/lsl/demo/customer/controller/: TestPoController.java
customer/src/main/resources/: application.properties
customer/src/test/java/self/lsl/demo/customer/: CustomerApplicationTests.java
db/: test_po.sql
interface/: pom.xml
interface/src/main/java/self/lsl/demo/service/: TestService.java
po/: pom.xml
po/src/main/java/self/lsl/demo/po/: TestPo.java
provider/: pom.xml
provider/src/main/java/self/lsl/demo/provider/: ProviderApplication.java
provider/src/main/java/self/lsl/demo/provider/dao/: TestPoDao.java
provider/src/main/java/self/lsl/demo/provider/mapper/: TestPoMapper.java
provider/src/main/java/self/lsl/demo/provider/service/impl/: TestServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/main/resources/mapper/: TestMapper.xml
provider/src/test/java/self/lsl/demo/provider/: ProviderApplicationTests.java
