server.port=8301

# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# mybatis 配置
mybatis.type-aliases-package=self.lsl.demo.po
mybatis.mapper-locations=classpath*:mapper/*.xml

#jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true

## Dubbo 服务配置
dubbo.application.name=provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=register
dubbo.consumer.check=false
dubbo.consumer.timeout=3000



